<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/collection_gallery.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <div class="nav">
                <div class="top-section-nav"></div>
                <div class="subnav">
                    <div class="svg-container">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 65" fill="none">
                            <path d="M1 1H262L185.61 64H1V1Z" fill="#FAFAFA" stroke="#FAFAFA"/>
                            <text x="35%" y="50%" text-anchor="middle" dominant-baseline="middle" class="svg-text">GALLERY</text>
                        </svg>
                    </div>
                    <div class="filter">
                        <div class="search-container">
                            <input class="filter-item" type="text" id="searchInput" placeholder="Search...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div id="gallery" class="gallery-container">
                    <script src="/js/gallery.js"></script>
                </div>
                <button id="backToTop">BACK TO TOP</button>
            </div>
        </div>
        <div id="footer"></div>

        <script src="/js/index.js"></script>
        <script src="/js/gallery.js"></script>
    </div>

</body>

</html>