<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/collection_gallery.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <div class="nav">
                <div class="top-section-nav">
                    <img src="/assets/icons/download.jpg" alt="Logo" class="nav-icon">
                    <div class="nav-text">
                        <h1 class="website-title">Historic Vessels</h1>
                        <h2 class="section-title">COLLECTION</h2>
                    </div>
                    <div class="nav-buttons">
                        <a href="/index.html">HOME</a>
                        <a class="active">COLLECTION</a>
                        <div class="dropdown">
                            <button class="dropdown-button" >
                                STORIES
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13" fill="none">
                                <path d="M18 1.1875L9.65617 11.6173C9.57611 11.7174 9.42389 11.7174 9.34383 11.6173L0.999999 1.1875" stroke="black" stroke-width="1.2" stroke-linecap="round"/>
                                </svg>
                            </button>
                            <div class="dropdown-content">
                                <a href="/pages/s1.html">Vessel 1</a>
                                <a href="/pages/s2.html">Vessel 2</a>
                                <a href="/pages/s3.html">Vessel 3</a>
                            </div>
                        </div>
                        <a href="/pages/k_glossary.html">KNOWLEDGE</a>
                    </div>
                </div>
                <div class="bottom-section-nav">
                    <div class="page-titles">
                        <a class="active">GALLERY</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search...">
                </div>
                <div id="gallery" class="gallery-container">
                    <script src="/js/gallery.js"></script>
                </div>
            </div>
        </div>
        <div id="footer"></div>

        <script src="/js/index.js"></script>
    </div>

</body>

</html>